<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- my css-->
    <link rel="stylesheet" href="style.css" />

    <title>Arsha Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #34528e">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ARSHA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item" style="margin-right: 10px">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item dropdown" style="margin-right: 10px">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Drop Down </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                
                 <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Deep Drop Down</button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                 </div>
                </li>
                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li class="nav-item" style="margin-right: 10px">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
              <a href="#" class="btn btn-outline-info" style="border-radius: 50px" ;> Get Started</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron">
      <img src="img/hero-img.png" alt="" width="400" class="img" />
      <h1 class="display-4">Better Solutions For Your Business</h1>
      <p class="lead">We are team of talented designers making websites with Bootstrap</p>
      <a class="btn btn-primary btn-lg" href="#" role="button" style="border-radius: 50px;">Get Started</a>
    </section>
    <!-- Akhir JUmbotron -->
    <!-- Logo -->

  <div class="container text-center">
    <div class="row">
      <div class="col-2">
        <div class="img">
          <img src="img/client-1.png" alt="" height="40px">
        </div>
      </div>
      <div class="col-2">
        <div class="img">
          <img src="img/client-2.png" alt="" height="40px">
        </div>
      </div>
      <div class="col-2">
        <div class="img">
          <img src="img/client-3.png" alt="" height="40px">
        </div>
      </div>
      <div class="col-2">
        <div class="img">
          <img src="img/client-4.png" alt="" height="40px">
        </div>
      </div>
      <div class="col-2">
        <div class="img">
          <img src="img/client-5.png" alt="" height="40px">
        </div>
      </div>
      <div class="col-2">
        <div class="img">
          <img src="img/client-6.png" alt="" height="40px">
        </div>
      </div>
    </div>
  </div>
    </section>
  <!-- Akhir Logo -->
  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row text-center">
        <div class="col"> 
          <h2 style="font-weight: 700; color: #34528e;">ABOUT US</h2>
        </div>
      </div>
      <div class="row content" style="margin-bottom: 50px;">
        <div class="col-lg-6">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, architecto corporis at autem dolore earum labore itaque quia. Ea.</p>
          <ul>
            <li>
              <i class="ri-check-doubel-line"></i>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
            </li>
            <li>
              <i class="ri-check-doubel-line"></i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, illo?
            </li>
            <li>
              <i class="ri-check-doubel-line"></i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            </li>
          </ul>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ipsa fuga et ipsam possimus atque in optio? Eaque qui perferendis voluptatem quaerat totam omnis commodi magnam! Nisi quisquam laudantium magni beatae alias nihil, sunt adipisci, vero explicabo accusantium veritatis cumque?</p>
          <a href="#" class="btn btn-outline-info" > Learn More </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir About -->
  <!-- About 2 -->
  <section style="background-color: rgba(211, 212, 207, 0.224);">
  <div>
    <div class="container">
      <div class="row">
        <div class="col-6" style="margin-left: 50px;"> 
          <p style="
          font-size: 30px;
          font-weight: 500;
          margin-top: 100px;
          color: #34528e;">Lorem ipsum dolor sit amet consectetur,<b> adipisicing elit. A, facere. </b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sint corrupti, dolorum asperiores optio labore vel ad eos tempora pariatur molestiae odio hic voluptatibus! Possimus?.</p>
          <div class="accordion" id="accordionExample" style="margin-bottom: 100px;">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Non consectetur a erat nam at lectus urna duis?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Feugiat scelerisque varius morbi enim nunc?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Dolor sit amet consectetur adipiscing elit?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6"></div>
      </div>
    </div>
  </div>
  </section>
  <!-- Akhir About 2 -->
  <!-- About 3 -->
  <div>
    <div class="container" style="padding: 3rem 3rem; display: flex;">
      <div class="row content">
        <div class="col-lg-6" style="">
          <img src="img/skills.png" alt="" width="500px" style="margin-top: 60px;">
        </div>
      </div>
      <div class="row" style="width: 800px; margin-left: 10px;">
        <div class="col" >
          <p style="font-size: 30px; color: #34528e;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, unde.</b></p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusantium quibusdam quam numquam iusto ut eius quas voluptatum unde impedit.</p> 
      <div style="color: #34528e; font-weight: 700;">
          HTML<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="margin-bottom: 10px;">
            <div class="progress-bar" style="width: 100%" ></div>
          </div>
          CSS<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="margin-bottom: 10px;">
            <div class="progress-bar" style="width: 95%"></div>
          </div>
          JAVASCRIPT<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="margin-bottom: 10px;">
            <div class="progress-bar" style="width: 75%"></div>
          </div>
          PHOTOSHOP<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="margin-bottom: 10px;">
            <div class="progress-bar" style="width: 55%"></div>
          </div>
      </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Akhir About 3 -->
  <!-- Services -->
  <section style="background-color:rgba(211, 212, 207, 0.224); padding: 2rem 2rem;">
  <section class="container" >
    <div class="row text-center">
      <div class="col"> 
        <h2 style="font-weight: 700; color: #34528e;">SERVICES</h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem molestiae nemo repudiandae similique saepe tempora ullam voluptatem excepturi porro vel est ipsa natus nesciunt beatae, praesentium quidem qui dolorum?</p>
      </div>
    </div>
    <div class="row" style="margin-bottom: 30px; margin-top: -40px;">
      <div class="col">
        <div class="card h-100" >
          <div class="card-body">
            <h5 class="card-title">Lorem, ipsum.</h5>
            <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Lorem, ipsum.</h5>
            <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Lorem, ipsum.</h5>
            <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Lorem, ipsum.</h5>
            <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  </section>
  <!-- Akhir Services -->
  <!-- Services 2 -->
  <section style="background-color: #34528e;">
    <div>
      <div class="container" style="padding: 2rem 2rem; display: flex; color: #fff;">
        <div class="row content" style="margin-right: 100px; margin-top: 50px; margin-bottom: 50px;">
          <div class="col-lg-10">
       <p style="font-size: 30px;"><b>Call To Action</b></p>
       <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.       </p>
          </div>
       </div>
       <div class="row " style="margin-top: 80px; margin-bottom: 20px;">
        <div class="col" style="width: 180px;">
       <p>
        <a href="#" class="btn btn-outline-light"  style="color: #fff; border-radius: 50px; margin-top: 30px; border-width: 2px; "> Learn More </a>
      </p>
       </div>
       </div>
      </div>      
   </div>
</section>
  <!-- Akhir Services 2 -->
  <!-- Team -->
  <section style="background-color: rgba(211, 212, 207, 0.224) ;">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 style="font-weight: 700; color: #34528e;">TEAM</h2>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus aliquid corporis hic debitis provident, enim distinctio nam sequi error molestiae aliquam eligendi, quis optio, itaque dolore totam qui reiciendis.</p>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="card mb-3" style="max-width: 540px;" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/team-1.jpg" class="rounded-circle" alt="..." style="width: 200px; margin-top: 10px; padding: 20px;">
          </div>
          <div class="col-md-8" >
            <div class="card-body" >
              <h5 class="card-title">Walter White</h5>
              <p class="card-text">Chief Executive Officer</p>
              <p>Explicabo voluptatem mollitia et repellat qui dolorum quasis</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/team-2.jpg" class="rounded-circle" alt="..." style="width: 200px; margin-top: 10px; padding: 20px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Sarah Jhonson</h5>
              <p class="card-text">Product Manager</p>
              <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/team-3.jpg" class="rounded-circle" alt="..." style="width: 200px; margin-top: 10px; padding: 20px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">William Andersona</h5>
              <p class="card-text">CTO</p>
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/team-4.jpg" class="rounded-circle" alt="..." style="width: 200px; margin-top: 10px; padding: 20px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Amanda Jepson</h5>
              <p class="card-text">Accountant</p>
              <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--  Akhir Team -->
  <!-- Pricing -->
  <div class="row text-center" >
    <div class="col"> 
      <h2 style="font-weight: 700; color: #34528e;">PRICING</h2>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem molestiae nemo repudiandae similique saepe tempora ullam voluptatem excepturi porro vel est ipsa natus nesciunt beatae, praesentium quidem qui dolorum?</p>
    </div>
  </div>
  <section style="margin: 30px;">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100" >
        
        <div class="card-body" style="margin: 30px;">
          <h5 class="card-title"><p style="font-size: 20px;">Free Plan</p>
            <p style="font-size: 50px;">$ 0</p></h5>
            <p style="color: rgb(45, 169, 236);">per month</p>
            <ul style="padding: 10px;">
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Nec feugiat nisl pretium</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Nulla at volutpat diam uteera</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Pharetra massa massa ultricies</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Massa ultricies mi quis hendrerit
                </i>
              </li>
            </ul>
            <a href="#" class="btn btn-outline-info" style="border-radius: 50px " ;> Get Started</a>
           </div>
       </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-body" style="margin: 30px;">
          <h5 class="card-title"><p style="font-size: 20px;">Free Plan</p>
            <p style="font-size: 50px;">$ 29</p></h5>
            <p style="color: rgb(45, 169, 236);">per month</p>
            <ul style="padding: 10px;">
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
            </ul>
            <a class="btn btn-primary btn-lg" href="#" role="button" style="border-radius: 50px;">Get Started</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100"> 
        <div class="card-body" style="margin: 30px;">
          <h5 class="card-title"><p style="font-size: 20px;">Free Plan</p>
            <p style="font-size: 50px;">$ 49</p></h5>
            <p style="color: rgb(45, 169, 236);">per month</p>
            <ul style="padding: 10px;">
              <li>
                <i class="ri-check-doubel-line">Quam adipiscing vitae proin</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Nec feugiat nisl pretium</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Nulla at volutpat diam uteera</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Pharetra massa massa ultricies</i>
              </li>
              <li>
                <i class="ri-check-doubel-line">Massa ultricies mi quis hendrerit
                </i>
              </li>
            </ul>
            <a href="#" class="btn btn-outline-info" style="border-radius: 50px " ;> Get Started</a>
      </div>
    </div>
  </div>
  </section>
  <!-- Akhir Pricing -->
  <!-- FREQUENTLY ASKED QUESTIONS -->
  <section style="background-color:rgba(211, 212, 207, 0.224); padding: 2rem 2rem;">
    <section class="container" >
      <div class="row text-center">
        <div class="col"> 
          <h2 style="font-weight: 700; color: #34528e;">FREQUENTLY ASKED QUESTIONS</h2>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem molestiae nemo repudiandae similique saepe tempora ullam voluptatem excepturi porro vel est ipsa natus nesciunt beatae, praesentium quidem qui dolorum?</p>
        </div>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample" style="padding: 0px 80px 0px 8s0px;">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Non consectetur a erat nam at lectus urna duis?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Feugiat scelerisque varius morbi enim nunc?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Dolor sit amet consectetur adipiscing elit?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- Akhir FREQUENTLY ASKED QUESTIONS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
